# PA-24--25

LAB 1/src/: EX1.java
LAB9/: pom.xml
LAB9/Compulsory-9/: pom.xml
LAB9/Compulsory-9/src/main/java/com/example/app/: Main.java  Main.java~
LAB9/Compulsory-9/src/main/java/com/example/app/entity/: Person.java
LAB9/Compulsory-9/src/main/java/com/example/app/repository/: PersonRepository.java
LAB9/Compulsory-9/src/main/java/com/example/app/util/: JPAUtil.java
LAB9/src/main/java/: Main.java
LAB9/src/main/java/dictionary/: Dictionary.java  ParallelLookup.java  PrefixTree.java  TrieNode.java
LAB9/src/main/java/game/: Game.java  Player.java  Tile.java  TileBag.java
LAB9/src/main/java/graph/: DFSIterator.java  GraphPrefixTree.java
LAB9/src/main/resources/: dictionary.txt
LAB9/untitled/resources/: cities.csv
LAB9/untitled/src/db/: DatabaseManager.java
LAB9/untitled/src/importdata/: CityImporter.java
LAB9/untitled/src/model/: City.java
LAB9/untitled/src/service/: CityService.java  DistanceCalculator.java  DistanceCalculator.java~
LAB_10/Bonus8/src/: Main.java
LAB_10/Bonus8/src/database/: City.java  DatabaseManager.java  DatabaseManager.java~  SisterRelation.java
LAB_10/Bonus8/src/graph/: GraphAnalyzer.java
LAB_10/Bonus8/src/ui/: CityMapViewer.java
LAB_10/Bonus8/src/util/: DataGenerator.java
LAB_10/Compulsory10/ClientApplication/src/: GameClient.java
LAB_10/Compulsory10/ServerApplication/src/: ClientThread.java  GameServer.java
LAB_10/Homework9/src/: Main.java
LAB_10/Homework9/src/entities/: City.java  SisterRelation.java
LAB_10/Homework9/src/repositories/: AbstractRepository.java  CityRepository.java  SisterRelationRepository.java
LAB_10/Homework9/src/util/: JpaUtil.java  LoggerUtil.java
LAB_11/Bonus9/: config.properties
LAB_11/Bonus9/src/cityapp/: Main.java
LAB_11/Bonus9/src/cityapp/config/: DatabaseConfig.java
LAB_11/Bonus9/src/cityapp/dao/: CityDAO.java  CityJDBCDao.java  CityJPADao.java  DaoFactory.java  JdbcDaoFactory.java  JpaDaoFactory.java
LAB_11/Bonus9/src/cityapp/entity/: City.java
LAB_11/Bonus9/src/cityapp/solver/: CityConstraintSolver.java
LAB_11/Bonus9/src/cityapp/util/: DatabaseInitializer.java
LAB_11/Compulsory11/: compile.bat  compile.sh  run.bat  run.sh
LAB_11/Compulsory11/src/com/example/countryapi/: CountryApiApplication.java
LAB_11/Compulsory11/src/com/example/countryapi/controller/: CountryController.java
LAB_11/Homework10/Client/src/: Client.java  Commands.java
LAB_11/Homework10/Server/src/: Handler.java  Server.java
LAB_11/Homework10/Server/src/game/: Board.java  HexGame.java  Player.java
LAB_12/Bonus10/Hex-Client/src/: HexClient.java
LAB_12/Bonus10/Hex-Server/src/: AI.java  Game.java  GameManager.java  HexServer.java  PlayerHandler.java
LAB_12/Compulsory12/src/: ClassAnalyzer.java
LAB_12/Compulsory12/src/example/: SampleToTest.java
LAB_12/Homework11/resources/: application.properties  data.sql
LAB_2/: Main.java  Tema1.java
LAB_3/src/: Bonus1.java  Compulsory.java  Homework.java
LAB_4/: pom.xml
LAB_4/src/: Airport.java  AllocationProblem.java  Bonus2.java  Flight.java  Homework.java  Project.java  Runway.java  SchedulingProblem.java  Student.java
LAB_4/src/Proiect_fain/Proiect_fain/: pom.xml
LAB_5/src/: Aircraft.java  AirportScheduler.java  Bonus3.java  Compulsory.java  DesktopUtil.java  Flight.java  ImageItem.java  ImageRepository.java
LAB_5/src/Maven_Homework4/src/: Location.java  MapGraph.java  RobotExplorer.java
LAB_6/Mavenproject/: pom.xml
LAB_6/Mavenproject/src/main/resources/: report.ftl
LAB_6/src/: Bonus4.java  CommandNotFoundException.java~  ConfigurationPanel.java  ControlPanel.java  Dijkstra.java  DijkstraImplementation.java~  Dot.java  DrawingPanel.java  Edge.java  GameFrame.java  Graph.java  Location.java  LocationType.java  RandomProblemGenerator.java  Route.java  RouteFinder.java  UpdateCommand.java~
LAB_7/: pom.xml
LAB_7/Bonus5/: pom.xml
LAB_7/Compulsory7/: pom.xml
LAB_7/Compulsory7/src/main/java/game/: Main.java
LAB_7/Compulsory7/src/main/java/model/: Bag.java  Board.java  Dictionary.java  Tile.java
LAB_7/Compulsory7/src/main/java/players/: Player.java
LAB_8/Compulsory8/src/: schema.sql
LAB_8/Compulsory8/src/app/: Main.java
LAB_8/Compulsory8/src/dao/: ContinentDAO.java  CountryDAO.java
LAB_8/Compulsory8/src/db/: DatabaseConnection.java
LAB_8/Compulsory8/src/model/: Continent.java  Country.java
LAB_8/untitled/src/: Bag.java  Dictionary.java  Game.java  Main.java  Player.java  Tile.java  Timekeeper.java  words.txt
Proiect/data/: graphdb.sqlite
Proiect/src/com/example/graphhashing/: MainApp.java
Proiect/src/com/example/graphhashing/algorithm/: WeisfeilerLeman.java
Proiect/src/com/example/graphhashing/dao/: DatabaseManager.java  GraphDAO.java  HashResultDAO.java
Proiect/src/com/example/graphhashing/model/: Edge.java  Graph.java  Node.java
Proiect/src/com/example/graphhashing/ui/: GraphController.java  graph_layout.fxml
Proiect/src/com/example/graphhashing/util/: Utils.java
(+34 files in other folders)
